{
  "axios-async-tryCatch-useEffect": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "axf",
    "body": [
      "React.useEffect(() => {",
      "	try {",
      "   (async () => {",
      "		  const { data } = await axios.get('$2');",
      "		  $3(data);",
      "   })();",
      "} catch (error) {",
      "		alert( 'Ошибка при $4');",
      "		console.warn(error)",
      "	} finally {",
      "		setIsLoading(true);",
      "	}",
      "}, []);"
    ],
    "description": "axios-async-tryCatch-useEffect"
  }
}
