{
  "useActions": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "hua",
    "body": [
      "import { bindActionCreators } from '@reduxjs/toolkit';",
      "import { useDispatch } from 'react-redux';",
      "",
      "const allActions = {",
      "...$1",
      "}",
      "",
      "export const useActions = () => {",
      "	const dispatch = useDispatch();",
      "	return bindActionCreators(allActions, dispatch)",
      "}"
    ],
    "description": "useActions"
  }
}
