{
  "connect db typeorm": {
    "scope": "javascript, typescript",
    "prefix": "db",
    "body": [
      "TypeOrmModule.forRoot({",
      "	type: 'postgres',",
      "	host: process.env.POSTGRES_HOST,",
      "	port: Number(process.env.POSTGRES_PORT),",
      "	username: process.env.POSTGRES_USERNAME,",
      "	password: process.env.POSTGRES_PASSWORD,",
      "	database: process.env.POSTGRES_DB,",
      "	entities: ['dist/**/*.entity.js'],",
      "	synchronize: true,",
      "}),"
    ],
    "description": "connect db typeorm"
  }
}
