{
  "redux-slice": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "rx",
    "body": [
      "import { createSlice, PayloadAction } from '@reduxjs/toolkit';",
      "import { T${1/(.*)/${1:/capitalize}/}Slice, T$2 } from './types';",
      "",
      "const initialState: T${1/(.*)/${1:/capitalize}/}Slice = {",
      "	items: [],",
      "};",
      "",
      "const ${1/(.*)/${1:/downcase}/}Slice = createSlice({",
      "	name: '${1/(.*)/${1:/downcase}/}',",
      "	initialState,",
      "	reducers: {",
      "		set${1/(.*)/${1:/capitalize}/}(state, { payload }: PayloadAction<T$2[]>) {",
      "			",
      "		},",
      "	},",
      "});",
      "",
      "export const { set${1/(.*)/${1:/capitalize}/} } = ${1/(.*)/${1:/downcase}/}Slice.actions;",
      "",
      "export default ${1/(.*)/${1:/downcase}/}Slice.reducer;"
    ],
    "description": "redux-slice"
  }
}
