{
	"Soclist": {
		"scope": "jade",
		"prefix": "soclist",
		"body": [
			"ul.soclist",
			"	li.soclist-item",
			"		a(href='#')",
			"			svg(width='20' height='20')",
			"				use(xlink:href=\"./img/icons/icons.svg#$1\")",
			"	li.soclist-item",
			"		a(href='#')",
			"			svg(width='20' height='20')",
			"				use(xlink:href=\"./img/icons/icons.svg#\")",
			"	li.soclist-item",
			"		a(href='#')",
			"			svg(width='20' height='20')",
			"				use(xlink:href=\"./img/icons/icons.svg#\")",
			"	li.soclist-item",
			"		a(href='#')",
			"			svg(width='20' height='20')",
			"				use(xlink:href=\"./img/icons/icons.svg#\")",
		],
		"description": "Social List"
	}
}