{
	"Swiper-Slider": {
		"scope": "jade",
		"prefix": "swiper",
		"body": [
			".swiper",
			"	.swiper-wrapper",
			"		.swiper-slide Slide 1",
			"		.swiper-slide Slide 2",
			"		.swiper-slide Slide 3",
			"		.swiper-slide Slide 4",
			"		.swiper-slide Slide 5",
			"		.swiper-slide Slide 6",
			"		.swiper-slide Slide 7",
			"		.swiper-slide Slide 8",
			"		.swiper-slide Slide 9",
			"",
			"	.swiper-pagination",
			"",
			"	.swiper-button-prev",
			"	.swiper-button-next",
		],
		"description": "Swiper-Slider"
	}
}