{
	"Swiper-Slider": {
		"scope": "javascript",
		"prefix": "swiper",
		"body": [
			"const swiper = new Swiper('.swiper', {",
			"	slidesPerView: 5,",
			"	spaceBetween: 30,",
			"	loop: true,",
			"	direction: \"vertical\",",
			"effect: 'fade',",
			"fadeEffect: {",
			"	crossFade: true",
			"},",
			"	centeredSlides: true,",
			"	navigation: {",
			"		nextEl: '.swiper-button-next',",
			"		prevEl: '.swiper-button-prev',",
			"	},",
			"	pagination: {",
			"		el: \".swiper-pagination\",",
			"		clickable: true,",
			"	},",
			"	autoplay: {",
			"		delay: 2500,",
			"		disableOnInteraction: false,",
			"	},",
			"	breakpoints: {",
			"		// when window width is >= 320px",
			"		320: {",
			"			slidesPerView: 2,",
			"			spaceBetween: 20",
			"		},",
			"		// when window width is >= 480px",
			"		480: {",
			"			slidesPerView: 3,",
			"			spaceBetween: 30",
			"		},",
			"	}",
			"});",
		],
		"description": "Swiper-Slider"
	}
}